##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Blaze
manufacturer=TI
model_name=Wilink
model_number=wl18xx
serial_number=12345
