##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Blaze
manufacturer=TI
model_name=Wilink
model_number=wl18xx
serial_number=12345
driver_param=use_p2p_group_interface=1
p2p_go_max_inactivity=60
p2p_go_ht40=1
p2p_multi_chan=1
disassoc_low_ack=1
concurrent_sched_scan=1
